<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="languages\creditos_languages.js"></script>
    <title>Document</title>

</head>
<style>
    * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
            Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 11pt;
        color: black;

        --cor-1: #304454;
        --cor-2: #112536;
        --shadow-apretada: -2px 0px 2px rgb(0 0 0 / 95%);
        --shadow-blue: 0 0 10px var(--cor-2);
        --borda-simples: 1pt solid black;
    }

    main {
        width: 98%;
        height: 445px;
        border: var(--borda-simples);
        border-radius: 20px;
        padding: 5px;
    }

    #div-creditos {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        align-content: center;
    }

    #div-creditos span {
        width: 100%;
        text-align: center;
        line-height: 1.5;
    }

    #universidade,
    #laboratorio,
    #data,
    #localizacao{
        font-size: 10pt;
    }
    #versao{
        font-size: 9pt;
    }

    #autores{
        font-size: 11pt;
    }
    #titulo-ferramenta{
        font-size: 16pt;
        margin-bottom: 0;
    }

    #inspiracao, #inspiracao a{
        font-size: 9pt;
    }

    #titulo-autores,
    #titulo-apoio{
        font-size: 9pt;
        font-weight: normal;
    }
    
</style>

<body>
    <main>

        <div id="div-creditos">

            <span id="universidade"></span>
            <span id="laboratorio"></span>
            <h1 id="titulo-ferramenta">SELEÇÃO DE MÉTODOS DE LAVRA</h1>
            <span id="inspiracao"></span>
            <span id="versao"></span>
            <h2 id="titulo-autores"></h2>
            <span id="autores"></span>
            <span id="autores-2"></span>
            <span id="localizacao"></span>
            <span id="data"></span>
            <h2 id="titulo-apoio"></h2>

        </div>

    </main>
</body>
<script>
    Language_creditos()
</script>

</html>