* {
  --cor-1: #304454;
  --cor-2: #112536;
  --shadow-apretada: -5px 0 5px  rgb(0 0 0 / 95%);
  --shadow-blue: 0 0 10px var(--cor-2);
  --borda-simples: 1pt solid black;

  padding: 0%;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 12pt;
}

#balao {
  position: fixed;
  z-index: 2;
  font: bold 9pt;
  background-color: white;
  align-items: center;
  text-align: center;
  border-radius: 15px;
  border: 1px solid black;
  padding: 1%;
  display: none;
}

#div-balao-warn {
  position: absolute;
  bottom: 12%;
  right: 20%;
  text-align: center;
  font-weight: bold;
}

body {
  background-color: white;
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
}

main {
  min-width: 600px;
  height: 620px;
  position: relative;
  margin: 2%;
  border: 1pt solid black;
  border-radius: 30px;
  overflow: hidden;
}

h1 {
  display: block;
  text-align: center;
  text-decoration: underline;
  margin: 0.5%;
  font-size: 14pt;
  font-weight: bold;
  grid-column: 1/5;

}

h2 {
  display: block;
  text-align: center;
  text-decoration: underline;
  margin: 5%;
  font-size: 12pt;

}

section {
  background-color: white;
  position: absolute;
  display: block;
  height: 100%;
  width: 100%;
  padding-top: 1%;
  padding-left: 2%;
}


#section-1 {
  display: grid;
  grid-template-columns: minmax(257.13px, 1.5fr) minmax(171.44px, 1fr) minmax(171.44px, 1fr);
  max-width: 600px;
  grid-template-rows: 5fr 5fr 90fr;
  align-items: center;
  position: absolute;
  justify-content: center;
  justify-items: center;
}

/* ----------------------------------SLIDERS------------------------------------------------ */
#h2-slider {
  grid-column: 1/2;
  grid-row: 2/3;
  text-align: center;
}

.slider-container {
  grid-column: 1/2;
  grid-row: 3/4;
  position: absolute;
  width: 90%;
  display: block;
  margin: auto;
  top: 0%;
  text-align: center;
}

.slider {
  width: 100%;
  height: 15px;
  border-radius: 50px;
  opacity: 0.7;
  background: linear-gradient(90deg, red 50%, blue 50%);
  border: 1pt solid black;
  appearance: none;
  outline: none;
  transition: .2s;
  transition: opacity .2s;
  position: relative;
}

/* THUMB do CHROME */
.slider::-webkit-slider-thumb {
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: white;
  cursor: pointer;
}

/* THUMB do MOZILA */
.slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: white;
  cursor: pointer;
}

.span-titulo-slider {
  font-size: 10pt;
}

.slider-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 0;
  margin-bottom: 5%;
}

.slider-span {
  font-size: 12px;
}

/* -------------------------IMAGEM ESCALA-------------------- */
#img-ahp-escala {
  grid-column: 1/4;
  position: absolute;
  top: -3%;
  right: -12%;
  border: 1pt solid black;

}

#div-img {
  grid-column: 1/4;
  position: absolute;
  top: 8%;
  right: 4%;
  background-color: white;
  width: 50%;
  height: 23%;
  overflow: hidden;
}

/* ---------------------------MATRIZ----------------------------------- */

#matriz {
  grid-column: 2/4;
  grid-row: 3/4;
  display: flexbox;
  text-align: center;
  position: absolute;
  width: 100%;
  top: 25%;
  right: 6%;
}

.th-linha {
  text-align: center;
  box-sizing: border-box;
  width: 20%;
}

.th-coluna-matriz {
  text-align: right;
  padding-right: 2%;
  box-sizing: border-box;
  width: 20%;
}

#matriz td {
  border: 1pt solid black;
  width: 20%;
}

/* ---------------------------VETOR PESOS--------------------------------- */

#vetores-peso {
  grid-column: 2/4;
  grid-row: 3/4;
  display: flexbox;
  text-align: center;
  position: absolute;
  width: 35%;
  top: 48%;
  left: 12%;
}


.th-linha-vetores-peso {
  text-align: center;
  box-sizing: border-box;
  width: 20%;
}

.th-coluna-vetores-peso {
  text-align: right;
  padding-right: 2%;
  box-sizing: border-box;
  width: 50%;
}

.td-vetores-peso {
  border: 1pt solid black;
  width: 50%;
}

#vetores-peso #titulo-pesos {
  border: none;
  font-weight: bold;
}

/* ---------------------------VETOR CONS--------------------------------- */

#vetores-cons {
  grid-column: 2/4;
  grid-row: 3/4;
  display: flexbox;
  text-align: center;
  position: absolute;
  width: 37%;
  top: 48%;
  right: 15%;
}


.th-linha-vetores-cons {
  text-align: center;
  box-sizing: border-box;
  width: 20%;
}

.th-coluna-vetores-cons {
  text-align: right;
  padding-right: 2%;
  box-sizing: border-box;
  width: 20%;
}

.td-vetores-cons {
  border: 1pt solid black;
  width: 40%;
}

#vetores-cons #titulo-cons {
  border: none;
  font-weight: bold;
}



/* ---------------------------RESULTADOS--------------------------------- */
#div-resultados {
  grid-column: 1/4;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 180px 100px;
  grid-template-rows: auto;
  position: absolute;
  width: 60%;
  bottom: 5%;
  left: 10%;
  height: 15%;
}

#div-resultados .span-texto-resultado {
  grid-column: 1/2;
  text-align: right;
  cursor: default;
}

#div-resultados .span-resultado {
  grid-column: 2/3;
  text-align: center;
  cursor: default;
  width: 100%;
}

/* ------------------BOTÃO ADICIONAR VALOR ----------------- */

#botao-input {
  position: absolute;
  background: black;
  color: white;
  width: 100px;
  height: 50px;
  border: 1pt solid black;
  border-radius: 10px;
  bottom: 2%;
  right: 2%;
  transform: scale(0.8);
}

#botao-input:hover {
  box-shadow: var(--shadow-blue);
  transform: scale(0.85);
  cursor: pointer;
}

/* ------------------BOTÃO HELP ----------------- */

#help-button {
  position: absolute;
  background: white;
  color: black;
  font-weight: bold;
  width: 70px;
  height: 25px;
  border: 1pt solid black;
  border-radius: 10px;
  top: 1%;
  left: 2%;
  transform: scale(0.8);
  align-content: center;
  align-items: center;
}

#help-button:hover {
  box-shadow: var(--shadow-blue);
  transform: scale(0.85);
  cursor: pointer;
}

