<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Microsoft Word - Texto de Help do Pop Up AHP</title>
    <meta name="author" content="hh121" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 1.75;
            line-height: 1.5;
            font: 12pt;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        body {
            position: relative;
            display: flex;
            margin: auto;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
        }

        main {
            width: 100%;
            text-align: justify;
            height: 100%;
            padding: 10px;
            padding-left: 15px;
            box-sizing: border-box;
        }

        h1 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        h2 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 10pt;
            text-align: center;
            margin-top: 10px;

        }

        .p,
        p {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
            margin: 0pt;
        }

        .s1 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
            vertical-align: 1pt;
        }

        .s2 {
            color: black;
            font-family: Cambria, serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
            vertical-align: 1pt;
        }

        .s3 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 6.5pt;
        }

        .s4 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
            vertical-align: 1pt;
        }

        .s5 {
            color: black;
            font-family: Cambria, serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        .s6 {
            color: black;
            font-family: Cambria, serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 7pt;
            vertical-align: -2pt;
        }

        li {
            display: block;
        }

        #l1 {
            padding-left: 0pt;
        }

        #l1>li>*:first-child:before {
            content: " ";
            color: black;
            font-family: Symbol, serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }
    </style>
</head>

<body>
    <main>
        <h1 style="padding-top: 3pt;text-indent: 0pt;text-align: center;">APLICAÇÂO DE AHP</h1>
        <p style="text-indent: 0pt;text-align: left;"><br /></p>
        <h2 style="padding-top: 9pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">1º PASSO – CRIAÇÃO DA MATRIZ
            DE
            COMPARAÇÃO DE PARES</h2>
        <ul id="l1">
            <li data-list-text="">
                <p style="padding-top: 5pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Utilizar a escala de
                    comparação de pares AHP.</p>
            </li>
            <li data-list-text="">
                <p style="padding-top: 5pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Julgar cada item das
                    linhas da matriz em relação ao item da coluna.</p>
                <h2 style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">2º PASSO – SOMATÓRIO
                    DAS
                    COLUNAS DA MATRIZ DE JULGAMENTO</h2>
            </li>
            <li data-list-text="">
                <p style="padding-top: 5pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Somar cada coluna
                    individualmente (um valor de soma para cada critério).</p>
                <h2 style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">3º PASSO – NORMATIZAR
                    A
                    MATRIZ DE JULGAMENTO</h2>
            </li>
            <li data-list-text="">
                <p style="padding-top: 5pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Dividir cada item
                    das
                    colunas da matriz pela soma de sua própria coluna</p>
                <h2 style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">4º PASSO – CALCULAR O
                    VETOR DOS PESOS DE CADA CRITÉRIO (W)</h2>
            </li>
            <li data-list-text="">
                <p style="padding-top: 5pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">O peso de cada
                    critério
                    é igual a média aritmética da linha, correspondente ao critério, na matriz normalizada.</p>
                <h2 style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">5º PASSO – CALCULAR O
                    VETOR SOMA PONDERADA (WS)</h2>
            </li>
            <li data-list-text="">
                <p style="padding-top: 5pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">O vetor WS é o
                    resultado
                    da multiplicação da matriz de julgamento inicial pelo vetor dos pesos dos critérios.</p>
                <h2 style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">6º PASSO – CALCULAR O
                    VETOR CONSISTENCIA</h2>
            </li>
            <li data-list-text="">
                <p style="padding-top: 5pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">O vetor consistência
                    é
                    resultado da divisão do vetor WS pelo vetor dos pesos dos critérios (W)</p>
                <h2 style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">7º PASSO – CALCULAR O
                    MÁXIMO AUTOVALOR DA MATRIZ DE JULGAMENTO</h2>
            </li>
            <li data-list-text="">
                <p class="s1" style="padding-top: 5pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">O máximo
                    autovalor (<span class="s2">𝜆</span><span class="s3">max</span><span class="s4">) é igual à média
                        aritmética dos elementos do vetor consistência.</span></p>
                <h2 style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">8º PASSO – CALCULAR O
                    ÍNDICE DE CONSISTENCIA DO JULGAMENTO (CI)</h2>
            </li>
            <li data-list-text="">
                <p class="s5" style="padding-top: 5pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">𝐶𝐼 = (
                    𝜆<span class="s6">max </span>− 𝑛)/(𝑛 − 1)<span class="p">, onde n é a ordem da matriz.</span></p>
            </li>
            <li data-list-text="">
                <p style="padding-top: 4pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Exemplo de
                    inconsistência: A&gt;B, B&gt;C e C&gt;A</p>
                <h2 style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">9º PASSO – OBTER O
                    ÍNDICE
                    DE ALEATÓRIEDADE PARA A MATRIZ DE JULGAMENTO (RI)</h2>
            </li>
            <li data-list-text="">
                <p style="padding-top: 5pt;padding-left: 41pt;text-indent: -18pt;line-height: 147%;text-align: left;">O
                    índice de aleatoriedade é um valor tabelado (Saaty, 1991), que representa o índice de consistência
                    médio
                    de matrizes recíprocas, geradas por valores aleatórios.</p>
                <h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">10º PASSO – CALCULAR A RAZÃO DE
                    CONSISTENCIA (CR)</h2>
            </li>
            <li data-list-text="">
                <p style="padding-top: 5pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">O CR índica o quão
                    consistente a matriz de julgamento está em relação a matrizes geradas aleatoriamente.</p>
            </li>
            <li data-list-text="">
                <p class="s5" style="padding-top: 5pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">𝐶𝑅 =
                    𝐶𝐼/𝑅𝐼</p>
                <h2 style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">11º PASSO – ANÁLISAR
                    OS
                    RESULTADOS</h2>
            </li>
            <li data-list-text="">
                <p style="padding-top: 5pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Se CR &lt; 0.1, a
                    matriz
                    de julgamento foi construída com sucesso e os pesos podem ser utilizados.</p>
            </li>
            <li data-list-text="">
                <p style="padding-top: 5pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Se CR &gt;= 0.1, a
                    matriz de julgamento está inconsistente e o processo deve ser reiniciado (voltar ao passo
                    1)<br><br><br><br><br><br></p>
            </li>
        </ul>


    </main>
</body>

</html>