<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="..\assets\languages\page_languages.js"></script>
</head>
<style>
    * {
        --cor-1: #304454;
        --cor-2: #112536;
        --shadow-apretada: -2px 0px 2px rgb(0 0 0 / 95%);
        --shadow-blue: 0 0 10px var(--cor-2);
        --borda-simples: 1pt solid black;
    }

    main {
        width: 99%;
        height: 360px;
        border: var(--borda-simples);
        border-radius: 20px;
        padding: 10px;
        box-sizing: border-box;
    }

    form {
        display: block;
    }

    #dados,
    #message {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 2px;
        line-height: 1.2;
    }

    #dados span {
        display: block;
        grid-column: 1/2;
    }

    #dados input {
        display: block;
        grid-column: 2/3;
        border: var(--borda-simples);
    }

    #area-message {
        display: block;
        grid-column: 1/3;
        width: 98%;
        height: 200px;
    }

    button {
        width: 100px;
        height: 20px;
        border: var(--borda-simples);
        background-color: #304454;
        color: white;
        border-radius: 20px;
        position: absolute;
        right: 5%;
        bottom: 10%;
        display: block;
        text-align: center;
    }

    button:hover {
        box-shadow: var(--shadow-blue);
        transform: scale(1.05);
        cursor: pointer;
    }

    .campo-invalido {
        border: 1px solid red;
    }
</style>

<body>
    <main>

        <form id='formulario' action="https://formspree.io/f/xvojgwnn" method="POST">
            <div id="dados">
                <span id="span-name"></span>
                <input type="text" name="name" id="name">

                <span id="span-email"></span>
                <input type="email" name="email">
            </div>
            <div id="message">
                <span id="span-message"></span>
                <textarea id='area-message' name="message"></textarea>
            </div>
            <button type="submit" id="botao-enviar"></button>
        </form>

    </main>
</body>
<script>
    Language_page()
    document.addEventListener('DOMContentLoaded', function () {
        const form = document.getElementById('formulario')
        const botaoEnviar = document.getElementById('botao-enviar')
        let campos_preenchidos = true;

        botaoEnviar.addEventListener('click', function (event) {
            // Verificar se todos os campos obrigatórios foram preenchidos
            const inputs = document.querySelectorAll('input')
            inputs.forEach((element) => {
                if (element.value.trim() === "") {
                    element.style.border = "1pt solid red"
                    campos_preenchidos = false
                } else {
                    element.style.border = "1pt solid black"
                }
            })
            
            const text_area = document.querySelector('textarea')
            if(text_area.value.trim() === ""){
                text_area.style.border = "1pt solid red"
                campos_preenchidos = false
            }else{
                text_area.style.border = "1pt solid black"
            }   

            // Se algum campo obrigatório não foi preenchido, impedir o envio do formulário
            if (!campos_preenchidos) {
                event.preventDefault()
            }
        })
    })
</script>

</html>