<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="..\assets\languages\page_languages.js"></script>


</head>
<style>
    * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
            Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: black;

        --cor-1: #304454;
        --cor-2: #112536;
        --shadow-apretada: -2px 0px 2px rgb(0 0 0 / 95%);
        --shadow-blue: 0 0 10px var(--cor-2);
        --borda-simples: 1pt solid black;
    }

    main {
        width: 98%;
        height: 100%;
        border: var(--borda-simples);
        border-radius: 20px;
        padding: 5px;
    }


    #div-referencias {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    #div-referencias a {
        font-size: 10pt;
        line-height: 1;
    }

    #titulo-referencias {
        text-align: center;
        font-weight: bold;
        font-size: 16pt;

    }

    ul {
        margin: 0;
        padding: 20px;
        list-style-type: disc;
        text-align: justify;
    }

    li {
        margin-bottom: 10px;
    }
</style>

<body>
    <main>
        <div id="div-referencias">
            <span id="titulo-referencias">REFERENCIAS</span>
            <ul>
                <li>
                    <a id="ref-1" target="_blank">Bieniawski</a>
                </li>
                <li>
                    <a id="ref-2" target="_blank">Nicholas 81</a>
                </li>
                <li>
                    <a id="ref-3" target="_blank">Nicholas 92</a>
                </li>
                <li>
                    <a href="https://www.scopus.com/inward/record.uri?eid=2-s2.0-84892845821&partnerID=40&md5=e27a11086ae9cb77dce28447353c71e2"
                        id="ref-4" target="_blank">Hoek</a>
                </li>
                <li>
                    <a href="https://doi.org/10.1016/j.tust.2008.12.002" id="ref-5" target="_blank">Palmström</a>
                </li>
                <li>
                    <a href="https://doi.org/10.20985/1980-5160.2016.v11n3.988" id="ref-6" target="_blank">Ribeiro</a>
                </li>
                <li>
                    <a href="https://doi.org/10.1016/0377-2217(90)90057-I" id="ref-7" target="_blank">Saaty</a>
                </li>
                <li>
                    <a href="https://www.researchgate.net/publication/279188649_A_New_Numerical_Method_and_AHP_for_Mining_Method_Selection"
                        id="ref-8" target="_blank">Shahriar</a>
                </li>
                <li>
                    <a href="https://doi.org/10.1016/j.cageo.2010.07.010" id="ref-9" target="_blank">Tenzer</a>
                </li>
                <li>
                    <a id="ref-10" target="_blank">UBC</a>
                </li>
            </ul>
        </div>


    </main>
</body>
<script>
    Language_page()
</script>

</html>